{
  "AboutMe": {
    "message": "Hola! Soy Mateo Iriso, estudiante de Analista en Sistemas. Estudiante especializado en Front end, me especializo en React con Material UI. Te invito a ver mis proyectos!"
  },
  "AutoWrite": {
    "languges": "<Lengujes: />",
    "Proyects": "<Proyectos: />"
  },
  "contact": { "message": "<Contacto: />" },
  "proyects": { "description": "Descripcion: ", "languages": "Lengujes: " },
  "travsky": {
    "message": "Descripcion: Proyecto Ganador de la hackacode de TodoCode segunda edición. Pagina estilo booking."
  }
}
